<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="@drawable/zcxxzc"
    tools:context="crisanthony.larosa.com.easycalc.MainActivity">

    <EditText
        android:id="@+id/firstnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter 1st Number"
        android:textColorHint="#800000"
        android:inputType="number"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#800000"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/secondNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter 2nd Number"
        android:textColorHint="#800000"
        android:inputType="number"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#800000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#c0c0c0c0"
        android:text="0"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="30sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/firstLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >

            <Button
                android:id="@+id/btnadd"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="+" />

            <Button
                android:id="@+id/btnminus"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="-"
                android:onClick="subtract"/>

            <Button
                android:id="@+id/btnclr"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="C"
                android:onClick="clear"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstLinear"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
 >

            <Button
                android:id="@+id/btnmul"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="X"
                android:onClick="product"/>

            <Button
                android:id="@+id/btndivide"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="/"
                android:onClick="div"/>

            <Button
                android:id="@+id/btnexit"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="Exit"
                android:onClick="ex"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
